# cms

./: pom.xml
src/main/java/in/fridr/: FridrApplication.java
src/main/java/in/fridr/controller/: LoginController.java  TotalCount.java  UserController.java
src/main/java/in/fridr/dao/: ClientDao.java  ClientDaoImp.java  LoginDao.java  LoginDaoImp.java
src/main/java/in/fridr/entity/: ErrorMessage.java  Login_temp.java  QB_mapping.java  UserDetails.java
src/main/java/in/fridr/modal/: FileStorageProperties.java  MessageResponse.java
src/main/java/in/fridr/response/: AuthenticationResponse.java
src/main/java/in/fridr/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfigurer.java
src/main/java/in/fridr/service/: ClientServices.java  ClientServicesImp.java  LoginService.java  LoginServiceImp.java  MyUserDetailsService.java  UserServcesImp.java  UserServices.java
src/main/java/in/fridr/shared/: MyUserDetails.java  userDTO.java
src/main/java/in/fridr/sms/: TwilioUtility.java
src/main/java/in/fridr/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/www/fridr/in/: FridrApplicationTests.java
