#
#Hibernate 
#
spring.datasource.url=jdbc:postgresql://localhost:5432/FRIDR
spring.datasource.username=postgres
spring.datasource.password=root

#
#Twillo 
#
twillo.account_ssid=AC25c8194371f743ae9ff759c205ee87f9
twillo.auth_token=00deb8f2dfb1e9b5cb37bbbed8c5ea6b
twillo.trial_number=+14793492309

token.expiration_time=864000000
token.secret=hfcdhfhjsnjnjncjkklkljljhljjhjjhjjhfcdhfhjsnjnjncjkklkljljhljjhjjhjjhfcdhfhjsnjnjncjkklkljljhljjhjjhjj
login.url.path=login/authenticate1
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB